Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/ofuji/OneDrive/ドキュメント/eagle/CAN通信/CAN通信.dri

 Date              : 2022/06/10 17:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    30

Total number of drills: 30

Plotfiles:

 C:/Users/ofuji/OneDrive/ドキュメント/eagle/CAN通信/CAN通信.drd
