[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/ADGyro.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/AD_Converter.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/FET_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/FT232RL.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/HRD05003.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/I2C_LCD_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/I2C_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/IGBT.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/LCD_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/LED_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/MBED_v2.1.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/MMA7361.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/N-MINI-DCDC-5V.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/OP_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/Photointerrupter_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/Potentiometer.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/STM32.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/Sain Smart MEGA.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/TB6674PG.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/TC74ACT14.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/TLP222.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/Terminal block.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/USB-A.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/USB_B_mes.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/Xbee_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/aruduino_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/avr_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/capacitor 3300.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/crystal_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/dc-dc_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/dcdc_mini_5v.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/diode_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/ftdi_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/module.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/motadora2011.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/motordriver.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/murata-resonators.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/photo sensor4.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/photo.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/photocoupler_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/pinhead_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/rcl__s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/regulator_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/reray_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/swich DIP8.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/switch_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/transistor_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/usbISP.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/vcc_s (2).lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/vcc_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/lbr_sken/xh-pin4.lbr"

[Win_1]
Type="Control Panel"
Loc="-11 -45 588 354"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
